<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">2023 Year in Review | MLflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/mlflow-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/mlflow-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/mlflow-website/blog/mlflow-year-in-review"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2023 Year in Review | MLflow"><meta data-rh="true" name="description" content="MLflow year-end recap"><meta data-rh="true" property="og:description" content="MLflow year-end recap"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-26T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/carlyakerly/"><meta data-rh="true" property="article:tag" content="MLflow,2023,Linux Foundation"><link data-rh="true" rel="icon" href="/mlflow-website/img/mlflow-favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/mlflow-website/blog/mlflow-year-in-review"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/mlflow-website/blog/mlflow-year-in-review" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/mlflow-website/blog/mlflow-year-in-review" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mlflow-website/blog/rss.xml" title="MLflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mlflow-website/blog/atom.xml" title="MLflow Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N6WMTTJ",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<link rel="alternate" type="application/rss+xml" href="/mlflow-website/releases/rss.xml" title="MLflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mlflow-website/releases/atom.xml" title="MLflow Atom Feed"><link rel="stylesheet" href="/mlflow-website/assets/css/styles.5ce49052.css">
<script src="/mlflow-website/assets/js/runtime~main.8d5f265c.js" defer="defer"></script>
<script src="/mlflow-website/assets/js/main.1921293f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6WMTTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mlflow-website/"><div class="navbar__logo"><img src="/mlflow-website/img/mlflow-white.svg" alt="MLflow" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mlflow-website/img/mlflow-black.svg" alt="MLflow" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mlflow-website/blog">Blog</a><a class="navbar__item navbar__link" href="/mlflow-website/releases">Releases</a><a href="/mlflow-website/docs/latest/index.html" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Docs</a><a href="https://github.com/mlflow/mlflow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contribute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/mlflow-website/ambassador">Ambassador Program</a><a href="/mlflow-website/docs/latest/getting-started/index.html" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item__get-started">Get Started</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/models_from_code">Models from Code Logging in MLflow - What, Why, and How</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/autogen-image-agent">AutoGen with Custom PyFunc</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/langgraph-model-from-code">LangGraph with Model From Code</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/pyfunc-in-practice">PyFunc in Practice</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/mlflow-tracing">Introducing MLflow Tracing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/deep-learning-part-2">Deep Learning with MLflow (Part 2)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/release-candidates">MLflow Release Candidates</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/deep-learning-part-1">Announcing MLflow Enhancements - Deep Learning with MLflow (Part 1)</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mlflow-website/blog/mlflow-year-in-review">2023 Year in Review</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/databricks-ce">Streamline your MLflow Projects with Free Hosted MLflow</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/custom-pyfunc">Custom MLflow Models with mlflow.pyfunc</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/mlflow-autolog">Automatic Metric, Parameter, and Artifact Logging with mlflow.autolog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/mlflow-docs-overhaul">MLflow Docs Overhaul</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="MLflow year-end recap"><header><h1 class="title_f1Hy" itemprop="headline">2023 Year in Review</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-26T00:00:00.000Z" itemprop="datePublished">January 26, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/carlyakerly/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/authors/carly.png" alt="Carly Akerly" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://www.linkedin.com/in/carlyakerly/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Carly Akerly</span></a></div><small class="avatar__subtitle" itemprop="description">OSS Marketing Consultant at The Linux Foundation</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>With more than <strong>16 million</strong> monthly downloads, MLflow has established itself as a leading open-source MLOps platform worldwide.
This achievement underscores the robustness of MLflow and the active community that consistently refines and improves it.</p>
<p>The past year marked a significant milestone for MLflow, particularly in Generative AI. Its integration and support for Large Language Models
(LLMs) stood out. This strategic decision has propelled MLflow to the forefront of the AI revolution, establishing itself as the premier GenAI
platform that enables users to create more intelligent, efficient, and adaptable AI models and applications.</p>
<p><img loading="lazy" alt="16 Million Downloads!" src="/mlflow-website/assets/images/download-graph-6003d8547fa38dd5c3253b2a6211d9aa.png" width="1164" height="1241" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023-a-year-of-genai-and-innovation">2023: A Year of GenAI and Innovation<a href="#2023-a-year-of-genai-and-innovation" class="hash-link" aria-label="Direct link to 2023: A Year of GenAI and Innovation" title="Direct link to 2023: A Year of GenAI and Innovation">​</a></h2>
<p>Last year was remarkable for MLflow, particularly in integrating LLMs and other generative AI tools. MLflow has evolved significantly by offering
a unified platform and workflow for traditional ML, deep learning, and GenAI applications. This integration ensures unparalleled efficiency and
innovation. MLflow&#x27;s dedication to improving LLM support has revolutionized how users create and oversee AI workflows, establishing it as an
indispensable tool for building advanced machine learning applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrations-with-leading-ai-tools">Integrations with Leading AI Tools<a href="#integrations-with-leading-ai-tools" class="hash-link" aria-label="Direct link to Integrations with Leading AI Tools" title="Direct link to Integrations with Leading AI Tools">​</a></h3>
<p>MLflow has successfully incorporated support for popular AI services/frameworks such as <a href="https://huggingface.co/" target="_blank" rel="noopener noreferrer">Hugging Face</a>,
<a href="https://www.langchain.com/" target="_blank" rel="noopener noreferrer">LangChain</a>, and <a href="https://openai.com/" target="_blank" rel="noopener noreferrer">OpenAI</a>, while offering a unified and framework-agnostic interface for
packaging, evaluating, and deploying them. These integrations have opened new horizons for MLflow users, allowing them to leverage the capabilities
of these advanced AI tools seamlessly within their MLflow workflows.</p>
<p><img loading="lazy" alt="GenAI Integrations" src="/mlflow-website/assets/images/integrations-5fa17d7f697fd95f91aefa520e6a2432.png" width="1544" height="735" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="model-packaging-for-llms">Model Packaging for LLMs<a href="#model-packaging-for-llms" class="hash-link" aria-label="Direct link to Model Packaging for LLMs" title="Direct link to Model Packaging for LLMs">​</a></h4>
<p>Recognizing the surge in LLM popularity and utility, MLflow has focused on enhancing packaging support for these models. With MLflow’s new built-in
model flavors for <a href="https://www.mlflow.org/docs/latest/llms/transformers/index.html" target="_blank" rel="noopener noreferrer">Hugging Face</a>, <a href="https://www.mlflow.org/docs/latest/llms/langchain/index.html" target="_blank" rel="noopener noreferrer">LangChain</a>
, and <a href="https://www.mlflow.org/docs/latest/llms/openai/index.html" target="_blank" rel="noopener noreferrer">OpenAI</a>, users can log and deploy their LLMs and generative AI applications within minutes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="retrieval-augmented-generation-rag-and-mlflow-integration">Retrieval Augmented Generation (RAG) and MLflow Integration<a href="#retrieval-augmented-generation-rag-and-mlflow-integration" class="hash-link" aria-label="Direct link to Retrieval Augmented Generation (RAG) and MLflow Integration" title="Direct link to Retrieval Augmented Generation (RAG) and MLflow Integration">​</a></h4>
<p><a href="https://mlflow.org/docs/latest/llms/rag/index.html" target="_blank" rel="noopener noreferrer">Retrieval Augmented Generation (RAG)</a> represents an impactful method in natural language processing.
It combines pre-trained models with retrieval mechanisms to access a dataset of documents that fetch validated and curated content as opposed to relying
on pure generation. This approach significantly improves generated responses&#x27; contextual relevance and factual accuracy. With
<a href="https://www.mlflow.org/docs/latest/llms/llm-evaluate/index.html" target="_blank" rel="noopener noreferrer">mlflow.evaluate()</a>, users can compare RAG systems across prompts, models, vector
databases, and more. See further details in the blog post:
<a href="https://medium.com/@dliden/evaluating-retrieval-augmented-generation-rag-systems-with-mlflow-cf09a74faadb" target="_blank" rel="noopener noreferrer">&quot;Evaluating Retrieval Augmented Generation (RAG) Systems with MLflow&quot;</a>.</p>
<p><img loading="lazy" alt="RAG with MLflow" src="/mlflow-website/assets/images/rag-3fd1206bbdf1c5f03b411304a4c683b9.webp" width="1600" height="1276" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mlflow-deployment-server-in-mlflow-290">MLflow Deployment Server in MLflow 2.9.0<a href="#mlflow-deployment-server-in-mlflow-290" class="hash-link" aria-label="Direct link to MLflow Deployment Server in MLflow 2.9.0" title="Direct link to MLflow Deployment Server in MLflow 2.9.0">​</a></h4>
<p>The <a href="https://www.mlflow.org/docs/latest/llms/deployments/index.html" target="_blank" rel="noopener noreferrer">MLflow Deployment Server</a> simplifies LLM usage and management from various providers
like OpenAI, MosaicML, Anthropic, Hugging Face, Cohere, MLflow models, and more. Besides supporting popular SaaS LLM providers, the MLflow Deployment Server
integrates with MLflow model serving, enabling users to serve their own LLM or fine-tuned foundation models within their serving infrastructure.
The MLflow Deployment Server also provides a unified inference API across different providers and services, making it much easier to query and compose
them together. It uses securely stored keys from a centralized location, so users no longer need to share sensitive API keys with each member of their
organization. This simplifies how we interact with language models, adding an extra layer of security for managing API keys.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-mlflow-evaluate-api-in-mlflow-280">Enhanced MLflow Evaluate API in MLflow 2.8.0<a href="#enhanced-mlflow-evaluate-api-in-mlflow-280" class="hash-link" aria-label="Direct link to Enhanced MLflow Evaluate API in MLflow 2.8.0" title="Direct link to Enhanced MLflow Evaluate API in MLflow 2.8.0">​</a></h4>
<p>The <a href="https://mlflow.org/docs/latest/llms/llm-evaluate/index.html" target="_blank" rel="noopener noreferrer">MLflow Evaluate API</a> underwent significant feature enhancements to support LLM
workflows better and incorporate multiple new evaluation modes, including support for
<a href="https://mlflow.org/docs/latest/llms/llm-evaluate/index.html#metrics-with-llm-as-the-judge" target="_blank" rel="noopener noreferrer">LLM-as-a-judge</a>. This upgraded API enables a more refined
and thorough analysis of LLM performance.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prompt-engineering-ui-in-mlflow-270">Prompt Engineering UI in MLflow 2.7.0<a href="#prompt-engineering-ui-in-mlflow-270" class="hash-link" aria-label="Direct link to Prompt Engineering UI in MLflow 2.7.0" title="Direct link to Prompt Engineering UI in MLflow 2.7.0">​</a></h4>
<p>MLflow introduced the <a href="https://mlflow.org/docs/latest/llms/prompt-engineering/index.html" target="_blank" rel="noopener noreferrer">Prompt Engineering UI</a>, a tool specifically designed for efficient prompt
development, testing, and assessment in Large Language Models (LLMs). This user-friendly interface and comprehensive toolkit have notably improved the
accessibility and efficiency of prompt engineering within LLM workflows.</p>
<p><img loading="lazy" alt="Prompt Engineering UI" src="/mlflow-website/assets/images/prompt-engineering-6863e45e95ed31ec42b84c688187b0d7.png" width="2870" height="1610" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community-growth-and-engagement">Community Growth and Engagement<a href="#community-growth-and-engagement" class="hash-link" aria-label="Direct link to Community Growth and Engagement" title="Direct link to Community Growth and Engagement">​</a></h2>
<p>The introduction of the MLflow blog in 2023 was a new addition to the MLflow website. This fresh section signifies a crucial stride toward boosting
community involvement and fostering knowledge exchange within the MLflow ecosystem. The blog serves as a direct avenue for sharing updates about new
features, improvements, and the future trajectory of the MLflow project.</p>
<p>MLflow surpassed 45,000 followers in 2023! Not only this, across <a href="https://twitter.com/MLflow?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener noreferrer">X</a>
and <a href="https://www.linkedin.com/company/mlflow-org/" target="_blank" rel="noopener noreferrer">LinkedIn</a>, MLflow had over 1 million impressions, the number of times our
content was displayed to users. When it came to MLflow contributor growth, the MLflow contributor count grew from 530 to 690 in 2023.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mlflow-docs-overhaul">MLflow Docs Overhaul<a href="#mlflow-docs-overhaul" class="hash-link" aria-label="Direct link to MLflow Docs Overhaul" title="Direct link to MLflow Docs Overhaul">​</a></h3>
<p>We have undertaken a massive initiative to reimagine how our users interact with our content. The primary goal is to enhance clarity, improve navigation,
and provide more in-depth resources for our community, in addition to refreshing the look and feel. The overhaul of the MLflow documentation is a significant
milestone, but it’s just the beginning. We have a roadmap full of exciting updates, new content, and features. Whether it’s writing tutorials, sharing use cases,
or providing feedback, every contribution enriches the MLflow community.</p>
<p><img loading="lazy" alt="Docs Overhaul" src="/mlflow-website/assets/images/docs-overhaul-c4502c290db228977c36909907249e77.png" width="2210" height="1418" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2023-events">2023 Events<a href="#2023-events" class="hash-link" aria-label="Direct link to 2023 Events" title="Direct link to 2023 Events">​</a></h3>
<p>MLflow made a substantial impact at two significant events: <strong>NeurIPS 2023</strong> and the <strong>Data+AI Summit 2023</strong>. These events underscored MLflow&#x27;s commitment
to contributing to the evolving discourse in machine learning and AI, emphasizing its pivotal role in shaping the future of these dynamic fields.
The Data+AI Summit occurred in June 2023 and featured various MLflow-related sessions. Notably, two sessions stood out:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=WpudXKAZQNI" target="_blank" rel="noopener noreferrer">Advancements in Open Source LLM Tooling, Including MLflow</a>: Explored MLflow&#x27;s seamless integration
with leading generative AI tools like Hugging Face, LangChain, and OpenAI. It highlighted how these integrations enable effortless construction of AI workflows.</li>
<li><a href="https://www.youtube.com/watch?v=MYqXfMqEUq4" target="_blank" rel="noopener noreferrer">How the Texas Rangers Revolutionized Baseball Analytics with a Modern Data Lakehouse</a>: Offered a
comprehensive insight into how the Texas Rangers baseball team leveraged MLflow and Databricks to revolutionize their approach to data analytics.</li>
</ul>
<p><img loading="lazy" alt="Big Data Baseball" src="/mlflow-website/assets/images/baseball-f47adc1879b65e6f0e2175f83b78f0c1.png" width="1692" height="906" class="img_ev3q"></p>
<p>In December 2023, MLflow participated in the 37th Annual Conference of Neural Information Processing Systems (NeurIPS) held in New Orleans, LA. NeurIPS
stands as one of the most prestigious conferences in machine learning and computational neuroscience.
For those seeking guidance on fine-tuning a Large Language Model for general-purpose instruction following, the session
<a href="https://arxiv.org/abs/2311.13133" target="_blank" rel="noopener noreferrer">&quot;LIMIT: Less Is More for Instruction Tuning Across Evaluation Paradigms&quot;</a> at NeurIPS presented valuable insights.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stay-plugged-in">Stay Plugged In<a href="#stay-plugged-in" class="hash-link" aria-label="Direct link to Stay Plugged In" title="Direct link to Stay Plugged In">​</a></h3>
<p>If you are interested in joining the MLflow community, we’d love to connect! Join us on
<a href="https://mlflow-users.slack.com/ssb/redirect" target="_blank" rel="noopener noreferrer">Slack</a>, <a href="https://groups.google.com/g/mlflow-users" target="_blank" rel="noopener noreferrer">Google Groups</a>, and <a href="https://github.com/mlflow/mlflow/" target="_blank" rel="noopener noreferrer">GitHub</a>.
We have a roadmap full of exciting updates, new content, and features. Whether it’s writing tutorials, developing code, sharing use-cases, or providing feedback, let’s work together!
Are you already an MLflow contributor? The newly launched MLflow Ambassador Program is a great way to boost your involvement. As an MLflow Ambassador,
you will serve as one of our esteemed global ambassadors, pivotal in propelling the adoption and amplifying awareness of MLflow within the global data
community. We invite you to submit an application <a href="https://forms.gle/adAPNvH6aVq4diPF9" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p><img loading="lazy" alt="Ambassador Program" src="/mlflow-website/assets/images/ambassador-program-f6ebce80bb98bf364c13ed073ef7e796.png" width="1316" height="1294" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="looking-forward">Looking Forward<a href="#looking-forward" class="hash-link" aria-label="Direct link to Looking Forward" title="Direct link to Looking Forward">​</a></h3>
<p>“In 2024, we&#x27;re launching new initiatives to engage, support, and expand our community. MLflow is thrilled to broaden its horizons this year through strategic
collaboration and partnership”, says Ben Wilson, Software Engineer at Databricks. “This collaboration will unlock fresh opportunities for our users and
significantly contribute to MLflow&#x27;s evolution. Stay tuned for an announcement about this exciting effort.”</p>
<p>The year 2023 marked a transformative period for MLflow. By embracing the latest ML and GenAI advancements, MLflow improved its platform and made substantial
contributions to the wider AI and machine learning community. To our MLflow community, we extend our deepest gratitude.</p>
<p>You have been instrumental in driving MLflow&#x27;s success over the past year. Whether it&#x27;s enhancing existing features, exploring new integrations, or sharing
your expertise, your contributions are the lifeblood of the MLflow community. If you&#x27;re interested in contributing to MLflow,
<a href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">this guide</a> is an excellent starting point. Looking ahead, we&#x27;re excited about the myriad
possibilities and new frontiers we can explore together.</p>
<p>MLflow is poised to continue its path of growth and innovation, cementing its role as a leader in managing machine learning and GenAI workflows across the
entire lifecycle. We&#x27;re eager to keep pushing the boundaries of what&#x27;s achievable in AI and strive to create an innovative, inclusive, and open future.</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mlflow-website/blog/tags/m-lflow">MLflow</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mlflow-website/blog/tags/2023">2023</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mlflow-website/blog/tags/linux-foundation">Linux Foundation</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/mlflow-website/blog/deep-learning-part-1"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Announcing MLflow Enhancements - Deep Learning with MLflow (Part 1)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mlflow-website/blog/databricks-ce"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Streamline your MLflow Projects with Free Hosted MLflow</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2023-a-year-of-genai-and-innovation" class="table-of-contents__link toc-highlight">2023: A Year of GenAI and Innovation</a><ul><li><a href="#integrations-with-leading-ai-tools" class="table-of-contents__link toc-highlight">Integrations with Leading AI Tools</a></li></ul></li><li><a href="#community-growth-and-engagement" class="table-of-contents__link toc-highlight">Community Growth and Engagement</a><ul><li><a href="#mlflow-docs-overhaul" class="table-of-contents__link toc-highlight">MLflow Docs Overhaul</a></li><li><a href="#2023-events" class="table-of-contents__link toc-highlight">2023 Events</a></li><li><a href="#stay-plugged-in" class="table-of-contents__link toc-highlight">Stay Plugged In</a></li><li><a href="#looking-forward" class="table-of-contents__link toc-highlight">Looking Forward</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><a class="footerLogoLink_DDai" href="/mlflow-website/"><img src="/mlflow-website/img/mlflow-white.svg" alt="MLflow" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200px"><img src="/mlflow-website/img/mlflow-black.svg" alt="MLflow" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200px"></a></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/mlflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/mlflow-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/mlflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/mlflow-website/docs/latest/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/mlflow-website/releases">Releases</a></li><li class="footer__item"><a class="footer__link-item" href="/mlflow-website/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 MLflow Project, a Series of LF Projects, LLC.</div></div></div></footer></div>
</body>
</html>