<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Streamline your MLflow Projects with Free Hosted MLflow | MLflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/mlflow-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/mlflow-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/mlflow-website/blog/databricks-ce"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Streamline your MLflow Projects with Free Hosted MLflow | MLflow"><meta data-rh="true" name="description" content="A guide to using Databricks Community Edition with integrated managed MLflow"><meta data-rh="true" property="og:description" content="A guide to using Databricks Community Edition with integrated managed MLflow"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/abeomor/"><meta data-rh="true" property="article:tag" content="managed mlflow,getting started"><link data-rh="true" rel="icon" href="/mlflow-website/img/mlflow-favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/mlflow-website/blog/databricks-ce"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/mlflow-website/blog/databricks-ce" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/mlflow-website/blog/databricks-ce" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mlflow-website/blog/rss.xml" title="MLflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mlflow-website/blog/atom.xml" title="MLflow Atom Feed">

<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N6WMTTJ",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<link rel="alternate" type="application/rss+xml" href="/mlflow-website/releases/rss.xml" title="MLflow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mlflow-website/releases/atom.xml" title="MLflow Atom Feed"><link rel="stylesheet" href="/mlflow-website/assets/css/styles.5ce49052.css">
<script src="/mlflow-website/assets/js/runtime~main.77b31255.js" defer="defer"></script>
<script src="/mlflow-website/assets/js/main.b81ada8c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6WMTTJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mlflow-website/"><div class="navbar__logo"><img src="/mlflow-website/img/mlflow-white.svg" alt="MLflow" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mlflow-website/img/mlflow-black.svg" alt="MLflow" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mlflow-website/blog">Blog</a><a class="navbar__item navbar__link" href="/mlflow-website/releases">Releases</a><a href="/mlflow-website/docs/latest/index.html" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Docs</a><a href="https://github.com/mlflow/mlflow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contribute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/mlflow-website/ambassador">Ambassador Program</a><a href="/mlflow-website/docs/latest/getting-started/index.html" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item__get-started">Get Started</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/models_from_code">Models from Code Logging in MLflow - What, Why, and How</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/autogen-image-agent">AutoGen with Custom PyFunc</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/langgraph-model-from-code">LangGraph with Model From Code</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/pyfunc-in-practice">PyFunc in Practice</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/mlflow-tracing">Introducing MLflow Tracing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/deep-learning-part-2">Deep Learning with MLflow (Part 2)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/release-candidates">MLflow Release Candidates</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/deep-learning-part-1">Announcing MLflow Enhancements - Deep Learning with MLflow (Part 1)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/mlflow-year-in-review">2023 Year in Review</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/mlflow-website/blog/databricks-ce">Streamline your MLflow Projects with Free Hosted MLflow</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/custom-pyfunc">Custom MLflow Models with mlflow.pyfunc</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/mlflow-autolog">Automatic Metric, Parameter, and Artifact Logging with mlflow.autolog</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/mlflow-website/blog/mlflow-docs-overhaul">MLflow Docs Overhaul</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="A guide to using Databricks Community Edition with integrated managed MLflow"><header><h1 class="title_f1Hy" itemprop="headline">Streamline your MLflow Projects with Free Hosted MLflow</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-25T00:00:00.000Z" itemprop="datePublished">January 25, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://www.linkedin.com/in/abeomor/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/authors/abe.png" alt="Abe Omorogbe" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://www.linkedin.com/in/abeomor/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Abe Omorogbe</span></a></div><small class="avatar__subtitle" itemprop="description">Product Manager, ML at Databricks</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>If you&#x27;re new to MLflow and want to get started with a fully-managed and completely free deployment of MLflow, this blog will show you how to get started using MLflow in minutes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="streamline-your-ml-projects-get-started-with-hosted-mlflow-for-free">Streamline Your ML Projects: Get Started with Hosted MLflow for Free<a href="#streamline-your-ml-projects-get-started-with-hosted-mlflow-for-free" class="hash-link" aria-label="Direct link to Streamline Your ML Projects: Get Started with Hosted MLflow for Free" title="Direct link to Streamline Your ML Projects: Get Started with Hosted MLflow for Free">​</a></h2>
<p>Explore the world of big data and machine learning with <a href="https://community.cloud.databricks.com/" target="_blank" rel="noopener noreferrer">Databricks Community Edition (CE)</a>, a free, limited<sup><a href="#user-content-fn-1-1ef65d" id="user-content-fnref-1-1ef65d" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> version of the Databricks platform.
Ideal for beginners and those new to Databricks and MLflow, this edition streamlines the learning curve by offering a managed environment. It eliminates the complexity of manually
setting up a tracking server. Databricks CE includes hosted MLflow, enabling efficient management and visualization of your MLflow experiments. This makes it a prime choice for
developing machine learning projects in a user-friendly interface, allowing you to connect from your favorite IDE, notebook environment, or even from within Databricks CE&#x27;s notebooks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-using-databricks-ce-for-mlflow">Benefits of Using Databricks CE for MLflow<a href="#benefits-of-using-databricks-ce-for-mlflow" class="hash-link" aria-label="Direct link to Benefits of Using Databricks CE for MLflow" title="Direct link to Benefits of Using Databricks CE for MLflow">​</a></h3>
<p>MLflow is an open-source framework compatible with any platform, yet it offers distinct benefits when used on Databricks (including the Community Edition, CE) compared to other platforms. These advantages include:</p>
<ol>
<li>
<p><strong>Cost-Effective</strong>: Free of charge, MLflow on Databricks CE is perfect for educational purposes and small-scale projects.</p>
</li>
<li>
<p><strong>Simple Setup</strong>: Gain access to a fully managed tracking server and user interface from any location. To connect to Databricks CE, just execute <code>mlflow.login()</code>.</p>
</li>
<li>
<p><strong>Easy Sharing</strong>: In the Databricks ecosystem, sharing your notebooks is straightforward and hassle-free.</p>
</li>
<li>
<p><strong>Seamless Integration</strong>: Databricks CE allows for direct storage and visualization of MLflow experiments, runs, and models.</p>
</li>
<li>
<p><strong>Scalability</strong>: MLflow on Databricks CE provides an easy path to scale your projects. It also integrates seamlessly with a wide range of data tools available on the Databricks platform.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario">Scenario<a href="#scenario" class="hash-link" aria-label="Direct link to Scenario" title="Direct link to Scenario">​</a></h3>
<p>In this blog, we will walk through running ML experiments on your local device and tracking them on an <a href="https://mlflow.org/docs/latest/tracking.html#common-setups" target="_blank" rel="noopener noreferrer">MLflow tracking server hosted on Databricks CE</a></p>
<p>To give you an idea of the options available for running MLflow, the figure below shows what is possible for common setup configurations.</p>
<p><img loading="lazy" alt="Remote Tracking Server" src="/mlflow-website/assets/images/remote-tracking-server-7954737febd0bc4d6d0d209cc78aec6a.png" width="1582" height="1010" class="img_ev3q"></p>
<p>For this blog, we&#x27;re showing #3, using a remote (fully managed) tracking server.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-guide">Step-by-Step Guide<a href="#step-by-step-guide" class="hash-link" aria-label="Direct link to Step-by-Step Guide" title="Direct link to Step-by-Step Guide">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-creating-a-databricks-ce-account">1. Creating a Databricks CE Account<a href="#1-creating-a-databricks-ce-account" class="hash-link" aria-label="Direct link to 1. Creating a Databricks CE Account" title="Direct link to 1. Creating a Databricks CE Account">​</a></h4>
<p>If you haven&#x27;t already, you can <a href="https://www.databricks.com/try-databricks#account" target="_blank" rel="noopener noreferrer">sign up for a free account</a>. The process is quick, typically taking no more than 3 minutes.</p>
<p>Fill out the signup form and select “Get started with Community Edition.”</p>
<p><img loading="lazy" alt="Databricks CE Signup Page" src="/mlflow-website/assets/images/ce-signup-8d3a74af80d917b0ab1d514d2b36d601.png" width="1163" height="552" class="img_ev3q"></p>
<p>Once signed up, you&#x27;ll get information on how to set a password that you can use to login to CE with<sup><a href="#user-content-fn-2-1ef65d" id="user-content-fnref-2-1ef65d" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-installing-dependencies">2. Installing Dependencies<a href="#2-installing-dependencies" class="hash-link" aria-label="Direct link to 2. Installing Dependencies" title="Direct link to 2. Installing Dependencies">​</a></h4>
<p>Before you start, ensure that you have the necessary packages installed. Run the following command in your favorite IDE or notebook from your device:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">%pip install -q mlflow databricks-sdk</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-setting-up-databricks-ce-authentication">3. Setting Up Databricks CE Authentication<a href="#3-setting-up-databricks-ce-authentication" class="hash-link" aria-label="Direct link to 3. Setting Up Databricks CE Authentication" title="Direct link to 3. Setting Up Databricks CE Authentication">​</a></h4>
<p>The main advantage of Databricks Community Edition (CE) is its convenience: it offers an MLflow tracking server without requiring
<a href="https://mlflow.org/docs/latest/getting-started/logging-first-model/step1-tracking-server.html" target="_blank" rel="noopener noreferrer">local infrastructure setup</a>. You can easily access this server through the
<a href="https://mlflow.org/docs/latest/python_api/mlflow.html#mlflow.login" target="_blank" rel="noopener noreferrer">mlflow.login()</a> function after creating your CE account, streamlining the process for MLflow experiment tracking.</p>
<p>To authenticate with Databricks CE, use the <a href="https://mlflow.org/docs/latest/python_api/mlflow.html#mlflow.login" target="_blank" rel="noopener noreferrer">mlflow.login()</a> function. This will prompt you for:</p>
<ul>
<li>
<p><strong>Databricks Host</strong>: <code>https://community.cloud.databricks.com/</code></p>
</li>
<li>
<p><strong>Username</strong>: Your Databricks CE email address.</p>
</li>
<li>
<p><strong>Password</strong>: Your Databricks CE password.</p>
</li>
</ul>
<p>Upon successful authentication, you will see a confirmation message.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token keyword" style="color:rgb(86, 156, 214)">import</span><span class="token plain"> mlflow</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">mlflow</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">login</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># Follow the prompts for authentication</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-connect-to-hosted-mlflow-and-track-experiments-with-databricks-ce">4. Connect to Hosted MLflow and Track Experiments with Databricks CE<a href="#4-connect-to-hosted-mlflow-and-track-experiments-with-databricks-ce" class="hash-link" aria-label="Direct link to 4. Connect to Hosted MLflow and Track Experiments with Databricks CE" title="Direct link to 4. Connect to Hosted MLflow and Track Experiments with Databricks CE">​</a></h4>
<p>After you login from your local machine, start an experiment with <a href="https://mlflow.org/docs/latest/python_api/mlflow.html?highlight=mlflow%20set_experiment#mlflow.set_experiment" target="_blank" rel="noopener noreferrer">mlflow.set_experiment()</a> and log some metrics. For instance:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">mlflow</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">set_experiment</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token string" style="color:rgb(206, 145, 120)">&quot;/Users/\&lt;email&gt;/check-databricks-ce-connection&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token keyword" style="color:rgb(86, 156, 214)">with</span><span class="token plain"> mlflow</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">start_run</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    mlflow</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">log_metric</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token string" style="color:rgb(206, 145, 120)">&quot;foo&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">1</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    mlflow</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token plain">log_metric</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token string" style="color:rgb(206, 145, 120)">&quot;bar&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">2</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p><strong>Note</strong>: The Databricks environment requires you to set experiments with the directory (from root)</p>
</blockquote>
<p><code>/Users/{your email address for your account}/{name of your experiment}</code>, which is different from the behavior in self-hosted MLflow (and when running MLFlow locally).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-viewing-your-experiment-in-databricks-ce">5. Viewing Your Experiment in Databricks CE<a href="#5-viewing-your-experiment-in-databricks-ce" class="hash-link" aria-label="Direct link to 5. Viewing Your Experiment in Databricks CE" title="Direct link to 5. Viewing Your Experiment in Databricks CE">​</a></h4>
<p>Now let’s navigate to Databricks CE to view the experiment result. Log in to your <a href="https://community.cloud.databricks.com/" target="_blank" rel="noopener noreferrer">Databricks CE</a>
account, and click on the top left to select machine learning in the drop down list. Finally, click on the experiment icon. See the screenshots below:</p>
<p>Navigate to the Machine Learning Section</p>
<p><img loading="lazy" alt="Navigate to ML Section of Databricks CE" src="/mlflow-website/assets/images/navigate-to-experiments-43a3dba9c34a69026e401602f9b5eea7.png" width="1185" height="678" class="img_ev3q"></p>
<p>Navigate to the MLflow UI</p>
<p><img loading="lazy" alt="Navigate to the MLflow UI on Databricks CE" src="/mlflow-website/assets/images/navigate-to-mlflow-ui-9153eefcaed934e7b4eb23ee237a47e7.png" width="1288" height="1009" class="img_ev3q"></p>
<p>In the “Experiments” view, you should be able to find the experiment <code>/Users/{your email}/check-databricks-ce-connection</code>, similar to:</p>
<p><img loading="lazy" alt="Experiment view of Databricks MLflow server" src="/mlflow-website/assets/images/view-experiment-7dc9705edc70510de92018420a83fbc1.png" width="1600" height="469" class="img_ev3q"></p>
<p>Clicking on the run name, which in this example is &#x27;youthful-lamb-287&#x27; (note that you will see a different, randomly generated name in your CE console),
will take you to the run view that looks similar to the following:</p>
<p><img loading="lazy" alt="Run view of Databricks MLflow server" src="/mlflow-website/assets/images/view-run-558bde39743ec2b9babdc6f03b81d70f.png" width="1600" height="570" class="img_ev3q"></p>
<p>In the run view, you will see our dummy metrics <code>“foo”</code> and <code>“bar”</code> have been logged successfully.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-run-any-mlflow-tutorial-in-databricks-ce">6. Run any MLflow tutorial in Databricks CE<a href="#6-run-any-mlflow-tutorial-in-databricks-ce" class="hash-link" aria-label="Direct link to 6. Run any MLflow tutorial in Databricks CE" title="Direct link to 6. Run any MLflow tutorial in Databricks CE">​</a></h4>
<p>If you want to try a tutorial from the MLflow website, you can use Databricks CE to quickly test (and modify, if you&#x27;re inclined) the tutorial. For example, if you wanted to test
the <a href="https://mlflow.org/docs/latest/traditional-ml/creating-custom-pyfunc/notebooks/basic-pyfunc.html" target="_blank" rel="noopener noreferrer">Creating Custom Pyfunc tutorial</a>:</p>
<ol>
<li>Click Workspace and  select “Import notebook”</li>
</ol>
<p><img loading="lazy" alt="Import a Notebook" src="/mlflow-website/assets/images/import-notebook-548588052cf7a796bdb1924c3727a578.png" width="1196" height="674" class="img_ev3q"></p>
<ol start="2">
<li>
<p>Use the <code>URL</code> option to import the notebook directly from the MLflow documentation website. For this example, to import, replace the last element of the url
from <code>html</code> to <code>ipynb</code>. This can be done with any of the tutorial or guide notebooks that are hosted on the MLflow website.</p>
<p>.../notebooks/basic-pyfunc.<del>html</del> → .../notebooks/basic-pyfunc.<strong>ipynb</strong><sup><a href="#user-content-fn-3-1ef65d" id="user-content-fnref-3-1ef65d" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup></p>
</li>
</ol>
<p><img loading="lazy" alt="Select the Notebook for Importing" src="/mlflow-website/assets/images/import-notebook-2-589a74ce4c982cb92c494ab404814618.png" width="1519" height="1174" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h3>
<p>Databricks Community Edition (CE) offers an accessible and collaborative platform for MLflow experiment tracking, presenting several advantages. Its setup process is effortless
and quick, providing a user-friendly experience. Additionally, it&#x27;s free to use, making it an ideal choice for beginners, learners, and small-scale projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started">​</a></h3>
<p>Try out the notebook on <a href="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/2830662238121329/3266358972198675/8538262732615206/latest.html" target="_blank" rel="noopener noreferrer">Databricks</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading">​</a></h3>
<ul>
<li>
<p>Learn more about <a href="https://mlflow.org/docs/latest/getting-started/tracking-server-overview/index.html#minute-tracking-server-overv" target="_blank" rel="noopener noreferrer">different methods to setup your tracking server</a></p>
</li>
<li>
<p>Learn more about running <a href="https://mlflow.org/docs/latest/getting-started/running-notebooks/index.html" target="_blank" rel="noopener noreferrer">Tutorial Notebooks </a>with Databricks CE</p>
</li>
</ul>
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-1ef65d">
<p>The Model Registry and Model Deployment features are not available in the Databricks Community Edition. <a href="#user-content-fnref-1-1ef65d" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2-1ef65d">
<p>Databricks CE only supports basic authorization signin (username / password). For more advanced and secure authorization setups, only the full Databricks product supports those. <a href="#user-content-fnref-2-1ef65d" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3-1ef65d">
<p>Or you can <a href="https://mlflow.org/docs/latest/traditional-ml/creating-custom-pyfunc/notebooks/basic-pyfunc.ipynb" target="_blank" rel="noopener noreferrer">download the notebook</a> and manually load it in the UI by selecting <code>File</code> instead of <code>URL</code>. <a href="#user-content-fnref-3-1ef65d" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mlflow-website/blog/tags/managed-mlflow">managed mlflow</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mlflow-website/blog/tags/getting-started">getting started</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/mlflow-website/blog/mlflow-year-in-review"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">2023 Year in Review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mlflow-website/blog/custom-pyfunc"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Custom MLflow Models with mlflow.pyfunc</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#streamline-your-ml-projects-get-started-with-hosted-mlflow-for-free" class="table-of-contents__link toc-highlight">Streamline Your ML Projects: Get Started with Hosted MLflow for Free</a><ul><li><a href="#benefits-of-using-databricks-ce-for-mlflow" class="table-of-contents__link toc-highlight">Benefits of Using Databricks CE for MLflow</a></li><li><a href="#scenario" class="table-of-contents__link toc-highlight">Scenario</a></li><li><a href="#step-by-step-guide" class="table-of-contents__link toc-highlight">Step-by-Step Guide</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting started</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><a class="footerLogoLink_DDai" href="/mlflow-website/"><img src="/mlflow-website/img/mlflow-white.svg" alt="MLflow" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200px"><img src="/mlflow-website/img/mlflow-black.svg" alt="MLflow" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200px"></a></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/mlflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/mlflow-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/mlflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/mlflow-website/docs/latest/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/mlflow-website/releases">Releases</a></li><li class="footer__item"><a class="footer__link-item" href="/mlflow-website/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 MLflow Project, a Series of LF Projects, LLC.</div></div></div></footer></div>
</body>
</html>